[sgpa]
user = www-data
group = www-data
listen = /var/run/php/php8.2-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 300
php_admin_value[post_max_size] = 100M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[max_input_vars] = 3000
php_admin_value[date.timezone] = America/Sao_Paulo

php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php/sgpa.error.log
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT

env[DB_HOST] = $DB_HOST
env[DB_NAME] = $DB_NAME
env[DB_USER] = $DB_USER
env[DB_PASS] = $DB_PASS
env[APP_DEBUG] = $APP_DEBUG
